<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amivents Email</title>
    <style>
      @import url(https://fonts.googleapis.com/css2?family=Mulish:wght@300;400;600;700&display=swap);
      :root {
          --darkPurple: #362A50;
          --purple: #6B3597;
          --orange: #FC892C;
          --yelow: #FCB52C;
      }
      
      body {
          color: #362A50;
          font-family: Mulish;
          font-style: normal;
          background-color: #FAFAFC;
      }
      
      h1 {
          font-weight: 700;
          font-size: 2em;
          line-height: 0.5em;
          text-align: center;
      }
      
      p {
          font-weight: 700;
          font-size: 1.5em;
      }
    
      a{
          text-decoration: none;
      }
      
      .wrapper {
          width: 100%;
          max-width: 400px;
          padding: 3em;
          margin: auto;    
          background-color: white;
          
      }
      img.logo {
          display: block;
          margin: 0 auto;
      }
      .ticket{
          margin-top: 3em;
          margin-left: auto;
          margin-right: auto;
      }
      .event-banner{
          max-width: 400px;
          background-size: 100% 100%;
          margin-bottom: 1.5em;
      }
      .ket-event span{    
          margin-right: 20px;
          font-size: 16px;
          font-weight: 400;
          color: #362A50;
          opacity: 0.6;
      }
      .ket-event span img{
          width: 20px;
          height: 20px;
          vertical-align: middle;
          padding-right: 4px;
      }
      .ket-event{
          margin-bottom: 2em;
      }
      
      .event-link a{
          color: white;
          font-size: 16px;
          font-weight: 700;
      }
      .event-link:hover{
          background-color: #362A50;
      }
      .event-link{
          text-align: center;
          margin-top: 4em;
          background-color: #6B3597;
          border: none;
          text-align: center;
         padding: 12px 0;
      }
      @media only screen and (min-width: 768px){
          .wrapper, .event-banner, .event-link, h1, p{
              width: 600px;
              max-width: 600px;
          }

      }
          </style>
</head>

<body>
    <main class="wrapper">
        <div class="banner">
            <img src="https://ik.imagekit.io/wjgpds2jglv/Assets/amivent1_OdDtAGe2G.png" alt="" class="logo">
            <h1>{{nama}}</h1>
            <h1>you've got tickets!</h1>
        </div>
        <div class="ticket">
            <img src="{{urlImage}}" alt="" class="event-banner">
            <p class="title">{{judul}}</p>
            <div class="ket-event">                
                <span><img src="https://ik.imagekit.io/wjgpds2jglv/Assets/calendar__FADyxJPk.png">{{date}}</span>
                <span><img src="https://ik.imagekit.io/wjgpds2jglv/Assets/clock_YW-1BlAX9RH0.png">{{time}} WIB</span>
                <span><img src="https://ik.imagekit.io/wjgpds2jglv/Assets/Category_i_gmNbWuR.png"> Webinar</span>
            </div>
            <div>
                <div>Add to <a href="#">Google Calendar</a></div>
                <div class="event-link"><a href="#">Go to event</a></div>
            </div>
        </div>
    </main>
</body>

</html>